{
  "name": "@trimes-shiksha-mission/monorepo",
  "author": "Jayesh Kugsiya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "admin": "cd packages/trimes-admin && npm run dev",
    "frontend": "cd packages/trimes && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trimes-shiksha-mission/trimesshikshamission.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trimes-shiksha-mission/trimesshikshamission/issues"
  },
  "homepage": "https://github.com/trimes-shiksha-mission/trimesshikshamission#readme",
  "workspaces": [
    "packages/*"
  ]
}
